SECRET_KEY=secretSetKey
EXPIRE_JWT=1h

HOST=logstash_host      # Адрес Logstash
PORT=5044               # Порт Logstash
PATH=/logstash          # Путь для логов
SSL=false               # Если используется SSL
