CONTACT_POINTS=127.0.0.1
LOCAL_DATA_CENTER=datacenter1
COUNT_REPLICATION=1
STRATEGY=SimpleStrategy # or NetworkTopologyStrategy
KEYSPACE=key_space

HOST=logstash_host      # Адрес Logstash
PORT=5044               # Порт Logstash
PATH=/logstash          # Путь для логов
SSL=false               # Если используется SSL
