# DataBase Redis
REDIS_HOST=redis_server
REDIS_PORT=6379

HOST=logstash_host      # Адрес Logstash
PORT=5044               # Порт Logstash
PATH=/logstash          # Путь для логов
SSL=false               # Если используется SSL
